<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="principalPage/css/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <script src="principalPage/js/Script.js"></script>
    <title>Sub Projects</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light back">
        <div class="container back">
            <h3 class="navbar-brand text-white title">Sub Projects</h3>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-target"
                aria-controls="nav-target" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="nav-target">
                <ul class="navbar-nav ms-auto">
                    <li class="navbar-item"><a class="nav-link text-white"
                            href="https://robertojsjtv.github.io/Portifolio/" id="resume">Resume</a></li>
                    <li class="navbar-item"><a class="nav-link text-white" href="project2/index.html"
                            rel="noopener noreferrer" id="social-medias">Social Medias</a></li>

                    <select class="form" onchange="idioma(this)">
                        <option value="">Select Language</option>
                        <option value="en">English</option>
                        <option value="pt">Portuguese</option>
                    </select>
                </ul>

            </div>
        </div>
    </nav>
    <div class="container">
        <h2 class="titulo">Sub projects</h2>
        <div class="cards-container">
            <div class="card">
                <img class="card-imagem" src="projetoIMC/img/imc.png" alt="project IMC">
                <h3 id="imc">Project IMC</h3>
                <p id="imc-tex">the project it's a case to learn and train javascript, and using at the cotidian.</p>
                <p class="lingua">html 5</p>
                <p class="lingua">css</p>
                <p class="lingua">javascript</p>
                <p class="lingua">bootstrap</p>
                <a href="https://robertojsjtv.github.io/SubProjects/imc" target="_blank" rel="noopener noreferrer"
                    id="imc-link">Learn more
                </a>
            </div>
            <div class="card">
                <img class="card-imagem" src="principalPage/img/financaFacil.png" alt="project Finança Fácil">
                <h3 id="proj-finans">Project Finança Fácil</h3>
                <p id="proj-finans-tex">the project it's a case to learn and train javascript, and using at the
                    cotidian.</p>
                <p class="lingua">html 5</p>
                <p class="lingua">css</p>
                <p class="lingua">javascript</p>
                <p class="lingua">bootstrap</p>
                <a href="financas.html" target="_blank" rel="noopener noreferrer" id="finans-link">Learn more
                </a>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>